{
  "TabBottomNavigation": {
    "prefix": "tbn",
    "body": [
      "import React from \"react\";",
      "import { createBottomTabNavigator } from \"@react-navigation/bottom-tabs\";",
      "import { AntDesign } from \"@expo/vector-icons\";",
      "",
      "",
      "const Tab = createBottomTabNavigator();",
      "",
      "const icons = {",
      "    ",
      "  /*Home: {",
      "    lib: AntDesign, //nome da lib de icones",
      "    name: \"setting\", //nome do icone",
      "  },*/",
      "};",
      "",
      "const ${TM_DIRECTORY/^.+\\\\(.*)$/$1/} = () => {",
      "  return (",
      "    <Tab.Navigator",
      "      screenOptions={({ route, navigation }) => ({",
      "        // tabBarIcon: ({ color, size, focused }) => {",
      "        //   if (route.name === \"Pay\") {",
      "        //     return <PayButton ",
      "        //     onPress={() => navigation.navigate(\"Pay\")} ",
      "        //     focused={focused}",
      "        //     />;",
      "        //   }",
      "        //   const { lib: Icon, name } = icons[route.name];",
      "        //   return <Icon name={name} size={size} color={color} />;",
      "        // },",
      "      })}",
      "      tabBarOptions={{",
      "        // style: {",
      "        //   backgroundColor: \"#131418\",",
      "        //   borderTopColor: \"rgba(255,255,255,0.2)\",",
      "        // },",
      "        //  activeTintColor: \"#fff\",",
      "        //  inactiveTintColor: \"#92929c\",",
      "        }}",
      "     >",
      "     ",
      "      ",
      "      <Tab.Screen",
      "        name=\"Home\"",
      "        options={{ title: \"Home\" }}",
      "        component={() => <View/>}",
      "      />",
      "    </Tab.Navigator>",
      "  );",
      "}",
      "",
      "export default ${TM_DIRECTORY/^.+\\\\(.*)$/$1/};"
    ],

    "description": "componente tabbar bottom react navigation"
  },
  "StackNavigation": {
    "prefix": "stn",
    "body": [
      "import React from 'react';",
      "import { View } from 'react-native';",
      "",
      "import { createStackNavigator } from '@react-navigation/stack';",
      "",
      "const Stack = createStackNavigator();",
      "",
      "const ${TM_DIRECTORY/^.+\\\\(.*)$/$1/} = () => {",
      "  return (",
      "    <Stack.Navigator  ",
      "        initialRouteName=\"Home\"",
      "        headerMode=\"screen\"",
      "        screenOptions={{",
      "        headerTintColor: 'white',",
      "        headerStyle: { backgroundColor: 'tomato' },",
      "    }}>",
      "       <Stack.Screen name=\"Home\" component={() => <View/>} />",
      "       <Stack.Screen name=\"Notifications\" component={() => <View/>} />",
      "       <Stack.Screen name=\"Profile\" component={() => <View/>} />",
      "       <Stack.Screen name=\"Settings\" component={Setti() => <View/>} />",
      "    </Stack.Navigator>",
      "  );",
      "}",
      "",
      "export default ${TM_DIRECTORY/^.+\\\\(.*)$/$1/};"
    ],

    "description": "componente react native stack navigation"
  },
  "DrawernNavigation": {
    "prefix": "drn",
    "body": [
      "import * as React from 'react';",
      "import { Button, View } from 'react-native';",
      "import { createDrawerNavigator } from '@react-navigation/drawer';",
      "import { NavigationContainer } from '@react-navigation/native';",
      "",
      "const HomeScreen = ({ navigation }) => {",
      "  return (",
      "    <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>",
      "      <Button",
      "        onPress={() => navigation.navigate('Notifications')}",
      "        title=\"Go to notifications\"",
      "      />",
      "    </View>",
      "  );",
      "}",
      "",
      "const NotificationsScreen = ({ navigation }) => {",
      "  return (",
      "    <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>",
      "      <Button onPress={() => navigation.goBack()} title=\"Go back home\" />",
      "    </View>",
      "  );",
      "}",
      "",
      "const Drawer = createDrawerNavigator();",
      "",
      "const ${TM_DIRECTORY/^.+\\\\(.*)$/$1/} = () => {",
      "  return (",
      "    <NavigationContainer>",
      "      <Drawer.Navigator initialRouteName=\"Home\">",
      "        <Drawer.Screen name=\"Home\" component={HomeScreen} />",
      "        <Drawer.Screen name=\"Notifications\" component={NotificationsScreen} />",
      "      </Drawer.Navigator>",
      "    </NavigationContainer>",
      "  );",
      "}",
      "",
      "export default ${TM_DIRECTORY/^.+\\\\(.*)$/$1/};",
      ""
    ],

    "description": "componente  react native drawer navigation"
  },
  "TabTopNavigation": {
    "prefix": "ttn",
    "body": [
      "import * as React from 'react';",
      "import { Button, View } from 'react-native';",
      "import { createMaterialTopTabNavigator } from '@react-navigation/material-top-tabs';",
      "",
      "const Tab = createMaterialTopTabNavigator();",
      "",
      "const HomeScreen = ({ navigation }) => {",
      "     return (",
      "          <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>",
      "            <Button",
      "              onPress={() => navigation.navigate('Notifications')}",
      "             title=\"Go to notifications\"",
      "            />",
      "          </View>",
      "       );",
      "   }",
      "",
      "   const NotificationsScreen = ({ navigation }) => {",
      "        return (",
      "          <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>",
      "            <Button onPress={() => navigation.goBack()} title=\"Go back home\" />",
      "          </View>",
      "        );",
      "      }",
      "",
      "const ${TM_DIRECTORY/^.+\\\\(.*)$/$1/} = () => {",
      "  return (",
      "    <Tab.Navigator>",
      "      <Tab.Screen name=\"Home\" component={HomeScreen} />",
      "      <Tab.Screen name=\"Settings\" component={NotificationsScreen} />",
      "    </Tab.Navigator>",
      "  );",
      "}",
      "",
      "export default ${TM_DIRECTORY/^.+\\\\(.*)$/$1/};"
    ],

    "description": "componente  react native TopTabNavigator navigation"
  }
}
